{
  "name": "notification_app_be",
  "version": "1.0.0",
  "description": "Backend service for the notification platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "logging-middleware": "file:../logging_middleware"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^25.6.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}